spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://ep-ancient-mud-a2y9jp3i-pooler.eu-central-1.aws.neon.tech/neondb?&sslmode=require
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_lXSVpnk3cNg9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true