spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://ep-ancient-mud-a2y9jp3i-pooler.eu-central-1.aws.neon.tech/neondb?&sslmode=require
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=6b358604-f6ab-4b05-b003-7938b80d5c54